# EcoColeta

./: .gitignore  README.md  docker-compose.test.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ecocoleta/: EcoColetaApplication.java
backend/src/main/java/com/ecocoleta/adapters/: AgendamentoController.java  AuthController.java  SolicitacaoController.java
backend/src/main/java/com/ecocoleta/application/agendamento/: AgendarColetaUseCase.java
backend/src/main/java/com/ecocoleta/application/coleta/: AtualizarStatusUseCase.java
backend/src/main/java/com/ecocoleta/application/solicitacao/: CriarSolicitacaoUseCase.java  ListarSolicitacoesUseCase.java
backend/src/main/java/com/ecocoleta/config/: JwtFilter.java  JwtService.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/ecocoleta/domain/: Agendamento.java  Solicitacao.java  StatusColeta.java  Usuario.java
backend/src/main/java/com/ecocoleta/domain/events/: StatusAtualizadoEvent.java
backend/src/main/java/com/ecocoleta/infrastructure/messaging/: RabbitMQConfig.java  RabbitMQPublisher.java
backend/src/main/java/com/ecocoleta/infrastructure/persistence/: AgendamentoRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ecocoleta/application/: AgendarColetaUseCaseTest.java  AtualizarStatusUseCaseTest.java  CriarSolicitacaoUseCaseTest.java
frontend/: .eslintrc.js  Dockerfile  (+6 more)
worker/: Dockerfile  build.gradle  settings.gradle
worker/src/main/java/com/ecocoleta/worker/: WorkerApplication.java
worker/src/main/java/com/ecocoleta/worker/config/: RabbitMQConfig.java  WebSocketConfig.java
worker/src/main/java/com/ecocoleta/worker/consumer/: StatusEventConsumer.java
worker/src/main/java/com/ecocoleta/worker/domain/: StatusAtualizadoEvent.java
worker/src/main/resources/: application.yml
(+19 files in other folders)
